<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/public/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Nobel Mind</title>
  <meta name="title" content="Nobel Mind" />
  <meta name="description" content="Inspiring Innovation, Elevating Solutions – Noble Mind" />
  <meta property=" og:type" content="website" />
  <meta property="og:url" content="https://metatags.io/" />
  <meta property="og:title" content="Nobel Mind" />
  <meta property="og:description" content="Inspiring Innovation, Elevating Solutions – Noble Mind" />
  <meta property=" og:image" content="https://i.ibb.co/KG6wXD9/hero.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://metatags.io/" />
  <meta property="twitter:title" content="Nobel Mind" />
  <meta property="twitter:description" content="Inspiring Innovation, Elevating Solutions – Noble Mind" />
  <meta property=" twitter:image" content="https://i.ibb.co/KG6wXD9/hero.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>